<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>RESUME</title>
        <link rel="stylesheet" href="style.css">


        
    </head>

    <body>
      
      <div class="banner">
        <div class="split left">
          <div class="centered">
            <h1>FOR  APPLICANTS</h1><br>
            <p>For Job Seekers</p>
            <div>
              <a href="applicant_signup.html"><button type="button"><span></span>Sign up</button></a>
              <a href="applicant_login.html"><button type="button"><span></span>Login</button></a>
            </div>
          </div>
        </div>

        <div class="split right">
        
          <div class="navbar">
            <ul>
              <li><h2>RESUME PARSER</h2></li>
            </ul>
          </div>
          
          <div class="centered">
            <h1>FOR  COMPANIES</h1><br>
            <p>For Recruiter</p>
            <div>
              <a href="company_signup.html"><button type="button"><span></span>Sign up</button></a>
              <a href="company_login.html"><button type="button"><span></span>Login</button></a>
            </div>
          </div>
        </div>
      </div>
      
    </body>



</html> 